<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaW-qr-pGd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="n4O-Kg-Ye3">
            <objects>
                <viewController id="gaW-qr-pGd" customClass="HistoryViewController" customModule="Bcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5p-Uu-26O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-He-t39" customClass="DesignableSegmentedControl" customModule="Bcode" customModuleProvider="target">
                                <rect key="frame" x="12" y="56" width="390" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Links"/>
                                    <segment title="Text"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="ThemeColor1"/>
                                <connections>
                                    <action selector="selectedCategoryChanged:" destination="gaW-qr-pGd" eventType="valueChanged" id="Kjs-J3-WJ8"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-bi-JTW">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gaW-qr-pGd" id="k9B-eI-lHp"/>
                                    <outlet property="delegate" destination="gaW-qr-pGd" id="g44-3O-aua"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-4D-FtH">
                                <rect key="frame" x="166.5" y="444" width="81.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="ThemeColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor2"/>
                        <constraints>
                            <constraint firstItem="5oZ-0g-HL3" firstAttribute="bottom" secondItem="h0J-bi-JTW" secondAttribute="bottom" id="AX1-3u-kDs"/>
                            <constraint firstItem="5oZ-0g-HL3" firstAttribute="trailing" secondItem="h0J-bi-JTW" secondAttribute="trailing" id="Gc0-bJ-PIK"/>
                            <constraint firstItem="cr1-He-t39" firstAttribute="leading" secondItem="5oZ-0g-HL3" secondAttribute="leading" constant="12" id="Y8Q-qt-fIR"/>
                            <constraint firstItem="wLn-4D-FtH" firstAttribute="centerX" secondItem="h0J-bi-JTW" secondAttribute="centerX" id="f8E-Zp-xgJ"/>
                            <constraint firstItem="wLn-4D-FtH" firstAttribute="centerY" secondItem="h0J-bi-JTW" secondAttribute="centerY" id="gMb-dv-z4e"/>
                            <constraint firstItem="h0J-bi-JTW" firstAttribute="leading" secondItem="5oZ-0g-HL3" secondAttribute="leading" id="hol-H4-4Va"/>
                            <constraint firstItem="h0J-bi-JTW" firstAttribute="top" secondItem="cr1-He-t39" secondAttribute="bottom" constant="12" id="m6P-ag-9Ex"/>
                            <constraint firstItem="cr1-He-t39" firstAttribute="top" secondItem="5oZ-0g-HL3" secondAttribute="top" constant="12" id="wfb-nO-70o"/>
                            <constraint firstItem="5oZ-0g-HL3" firstAttribute="trailing" secondItem="cr1-He-t39" secondAttribute="trailing" constant="12" id="yvv-qF-DwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oZ-0g-HL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="JLB-kh-Q6N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="cr1-He-t39" id="Fxt-w8-2Ce"/>
                        <outlet property="emptyStateIndicator" destination="wLn-4D-FtH" id="3Td-E0-qTP"/>
                        <outlet property="tableView" destination="h0J-bi-JTW" id="0FQ-0j-ZOc"/>
                        <segue destination="HPz-xc-jhC" kind="show" identifier="showBarcodeDetails" id="tUW-Up-0yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n1-Rr-ra7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="108.48214285714285"/>
        </scene>
        <!--BarcodeDetailsViewController-->
        <scene sceneID="Gxs-Gf-maq">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanning" referencedIdentifier="BarcodeDetailsViewController" id="HPz-xc-jhC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JnL-hm-cST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9t-X4-m6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ThemeColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
