<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanningViewController" customModule="Bcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-ht-NCO" customClass="BarcodeScanner" customModule="Bcode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ist-cV-Egv" userLabel="SettingsView" customClass="DesignableView" customModule="Bcode" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="366" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mII-LE-kjX">
                                        <rect key="frame" x="24" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="64i-Na-SpA"/>
                                            <constraint firstAttribute="height" constant="30" id="IGn-54-dl5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bolt.slash.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-3L-ywv">
                                        <rect key="frame" x="136" y="10.5" width="94" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-7H-pLv">
                                        <rect key="frame" x="316" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="OwP-qx-lQj"/>
                                            <constraint firstAttribute="height" constant="26" id="sOC-3c-nJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="ALL" image="qr-white"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80393835616438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ird-6m-zis"/>
                                    <constraint firstItem="OBd-3L-ywv" firstAttribute="centerX" secondItem="ist-cV-Egv" secondAttribute="centerX" id="cmg-Nx-wUm"/>
                                    <constraint firstAttribute="trailing" secondItem="LQg-7H-pLv" secondAttribute="trailing" constant="24" id="cnP-gJ-aeE"/>
                                    <constraint firstItem="OBd-3L-ywv" firstAttribute="centerY" secondItem="ist-cV-Egv" secondAttribute="centerY" id="nwD-UU-HdD"/>
                                    <constraint firstItem="mII-LE-kjX" firstAttribute="centerY" secondItem="ist-cV-Egv" secondAttribute="centerY" id="qm7-kV-gnd"/>
                                    <constraint firstItem="LQg-7H-pLv" firstAttribute="centerY" secondItem="ist-cV-Egv" secondAttribute="centerY" id="sZZ-fs-afr"/>
                                    <constraint firstItem="mII-LE-kjX" firstAttribute="leading" secondItem="ist-cV-Egv" secondAttribute="leading" constant="24" id="x5h-MQ-ClU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-hS-6h7" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-fm-nUS" customClass="DesignableView" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="170" y="13" width="74" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-X2-UrT" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="QPm-uZ-zGp"/>
                                                    <constraint firstAttribute="width" constant="64" id="dM4-qj-pvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Scan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="scanButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHG-Jb-HFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="HVh-10-hLu"/>
                                            <constraint firstItem="o6D-X2-UrT" firstAttribute="centerX" secondItem="QQl-fm-nUS" secondAttribute="centerX" id="WwS-FQ-O1B"/>
                                            <constraint firstAttribute="height" constant="74" id="n7j-sO-GwE"/>
                                            <constraint firstItem="o6D-X2-UrT" firstAttribute="centerY" secondItem="QQl-fm-nUS" secondAttribute="centerY" id="nXh-dr-lVZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="37"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-er-cAL" userLabel="Switch Camera Button">
                                        <rect key="frame" x="340" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1hX-wy-wM9"/>
                                            <constraint firstAttribute="height" constant="50" id="RUs-UK-Ku0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="camera.rotate" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCameraButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXp-wJ-4Yw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ti-er-cAL" secondAttribute="trailing" constant="24" id="AQL-7I-MyZ"/>
                                    <constraint firstItem="1ti-er-cAL" firstAttribute="centerY" secondItem="Q7G-hS-6h7" secondAttribute="centerY" id="LC4-IH-Xrs"/>
                                    <constraint firstItem="QQl-fm-nUS" firstAttribute="centerX" secondItem="Q7G-hS-6h7" secondAttribute="centerX" id="QuW-mk-lpa"/>
                                    <constraint firstItem="QQl-fm-nUS" firstAttribute="centerY" secondItem="Q7G-hS-6h7" secondAttribute="centerY" id="cry-je-0iq"/>
                                    <constraint firstAttribute="height" constant="100" id="d6Z-xJ-E0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q7G-hS-6h7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="793-vQ-fa7"/>
                            <constraint firstItem="c4f-ht-NCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pob-bV-8Ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7G-hS-6h7" secondAttribute="trailing" id="TGy-m5-qvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ist-cV-Egv" secondAttribute="trailing" constant="24" id="TYb-42-iMx"/>
                            <constraint firstAttribute="trailing" secondItem="c4f-ht-NCO" secondAttribute="trailing" id="Twt-Vb-Q2g"/>
                            <constraint firstItem="c4f-ht-NCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YXj-mf-6Zq"/>
                            <constraint firstItem="ist-cV-Egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="biG-5C-YMG"/>
                            <constraint firstItem="ist-cV-Egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vgC-M3-dws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4f-ht-NCO" secondAttribute="bottom" id="xt8-3m-fvy"/>
                            <constraint firstItem="Q7G-hS-6h7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7i-L8-z8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" catalog="system" selectedImage="camera" id="JS1-i3-q4L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcodeScanner" destination="c4f-ht-NCO" id="8oZ-lA-GDR"/>
                        <outlet property="changeCameraButton" destination="1ti-er-cAL" id="Rl4-Vh-GMz"/>
                        <outlet property="scanButton" destination="o6D-X2-UrT" id="fqg-tn-Zoc"/>
                        <outlet property="scanButtonView" destination="QQl-fm-nUS" id="uYa-or-fXr"/>
                        <segue destination="qaJ-Jq-MId" kind="show" identifier="showBarcodeDetails" id="0MS-Uc-hox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="141"/>
        </scene>
        <!--Barcode Details View Controller-->
        <scene sceneID="0k1-Q2-wQa">
            <objects>
                <viewController storyboardIdentifier="BarcodeDetailsViewController" id="qaJ-Jq-MId" customClass="BarcodeDetailsViewController" customModule="Bcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxQ-ka-jSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-R4-ZKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-Ew-51g">
                                        <rect key="frame" x="133.5" y="7.5" width="147.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-n1-X3c">
                                        <rect key="frame" x="372" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FrD-Rb-5NZ"/>
                                            <constraint firstAttribute="width" constant="30" id="nYt-00-5za"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="8aO-rW-d6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bv7-yK-esQ"/>
                                    <constraint firstItem="huJ-n1-X3c" firstAttribute="centerY" secondItem="BO5-R4-ZKb" secondAttribute="centerY" id="Q3j-c6-9ya"/>
                                    <constraint firstItem="sBb-Ew-51g" firstAttribute="centerY" secondItem="BO5-R4-ZKb" secondAttribute="centerY" id="RSA-Cx-GPw"/>
                                    <constraint firstItem="sBb-Ew-51g" firstAttribute="centerX" secondItem="BO5-R4-ZKb" secondAttribute="centerX" id="apO-QD-3tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="huJ-n1-X3c" secondAttribute="trailing" constant="12" id="mBY-5D-l0Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-gd-QWx" customClass="DesignableView" customModule="Bcode" customModuleProvider="target">
                                <rect key="frame" x="24" y="48" width="366" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-VZ-NFT">
                                        <rect key="frame" x="8" y="8" width="350" height="300"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ksg-VZ-NFT" firstAttribute="top" secondItem="iA1-gd-QWx" secondAttribute="top" constant="8" id="6Xd-5Y-9jX"/>
                                    <constraint firstItem="ksg-VZ-NFT" firstAttribute="leading" secondItem="iA1-gd-QWx" secondAttribute="leading" constant="8" id="GZL-Xq-yY4"/>
                                    <constraint firstAttribute="bottom" secondItem="ksg-VZ-NFT" secondAttribute="bottom" constant="8" id="u93-ET-81N"/>
                                    <constraint firstAttribute="trailing" secondItem="ksg-VZ-NFT" secondAttribute="trailing" constant="8" id="wZe-Oa-YHy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-ps-r8O" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                <rect key="frame" x="187" y="372" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ECJ-4z-Cdw"/>
                                    <constraint firstAttribute="height" constant="40" id="fc4-Yt-FnJ"/>
                                </constraints>
                                <color key="tintColor" name="ThemeColor1"/>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rounding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButtonClick:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="vkh-xX-Dwm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-iR-2tP">
                                <rect key="frame" x="24" y="436" width="366" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-qa-h9q" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fkj-0q-1pA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Open Image" image="photo.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openImageButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="aVT-gb-jp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-jY-z1S" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jyH-jk-3uQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Open in Maps" image="map.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openInMapsButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="MUQ-4S-2GT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-pQ-8gx" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PGp-s3-Ldw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Call Phone Number" image="phone.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneCallButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="JR4-yb-xbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-iY-Gnr" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b7w-c5-vLW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Open in Browser" image="safari.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openUrlButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="Phq-62-Amp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-Yv-roH" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uxZ-yv-LbB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Share" image="square.and.arrow.up.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="THn-k2-sPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HId-Mo-j3B" customClass="RoundedButton" customModule="Bcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="366" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ny3-gK-Ndz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Copy Text" image="doc.on.doc.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyTextButtonClicked:" destination="qaJ-Jq-MId" eventType="touchUpInside" id="Wy9-0Q-rXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9oP-ps-r8O" firstAttribute="centerX" secondItem="9Mh-f6-z2B" secondAttribute="centerX" id="0AN-mw-gk4"/>
                            <constraint firstItem="9oP-ps-r8O" firstAttribute="top" secondItem="iA1-gd-QWx" secondAttribute="bottom" constant="8" id="0Cb-oA-uXx"/>
                            <constraint firstItem="9Mh-f6-z2B" firstAttribute="trailing" secondItem="iA1-gd-QWx" secondAttribute="trailing" constant="24" id="1Pr-gF-OGe"/>
                            <constraint firstItem="BO5-R4-ZKb" firstAttribute="top" secondItem="9Mh-f6-z2B" secondAttribute="top" id="96J-GF-FRK"/>
                            <constraint firstItem="9Mh-f6-z2B" firstAttribute="trailing" secondItem="BO5-R4-ZKb" secondAttribute="trailing" id="Aci-Hd-Qxp"/>
                            <constraint firstItem="9Mh-f6-z2B" firstAttribute="trailing" secondItem="qTH-iR-2tP" secondAttribute="trailing" constant="24" id="L71-1J-5C4"/>
                            <constraint firstItem="iA1-gd-QWx" firstAttribute="top" secondItem="BO5-R4-ZKb" secondAttribute="bottom" constant="8" id="LZo-X2-U3h"/>
                            <constraint firstItem="BO5-R4-ZKb" firstAttribute="leading" secondItem="9Mh-f6-z2B" secondAttribute="leading" id="OmX-kH-1oc"/>
                            <constraint firstItem="qTH-iR-2tP" firstAttribute="top" secondItem="9oP-ps-r8O" secondAttribute="bottom" constant="24" id="Rbc-Lz-ROH"/>
                            <constraint firstItem="9Mh-f6-z2B" firstAttribute="bottom" secondItem="qTH-iR-2tP" secondAttribute="bottom" constant="12" id="T9c-Vc-pRb"/>
                            <constraint firstItem="qTH-iR-2tP" firstAttribute="leading" secondItem="9Mh-f6-z2B" secondAttribute="leading" constant="24" id="dve-bX-Vvh"/>
                            <constraint firstItem="iA1-gd-QWx" firstAttribute="leading" secondItem="9Mh-f6-z2B" secondAttribute="leading" constant="24" id="hie-am-7qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mh-f6-z2B"/>
                    </view>
                    <navigationItem key="navigationItem" id="DkI-RN-upI"/>
                    <connections>
                        <outlet property="barcodeTextLabel" destination="ksg-VZ-NFT" id="0zC-gE-YIK"/>
                        <outlet property="favoriteButton" destination="9oP-ps-r8O" id="ghN-2b-0l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2O-gt-QPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.slash.fill" catalog="system" width="50" height="64"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="doc.on.doc.fill" catalog="system" width="58" height="64"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="qr-white" width="50" height="50"/>
        <image name="safari.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="ThemeColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
