<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="at7-J1-xc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanning-->
        <scene sceneID="ekz-AL-pZx">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanning" id="JZT-RU-EFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" catalog="system" selectedImage="camera" id="Arg-Ex-eXW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LG-20-nYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-453"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="b07-bX-RDS">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="yQe-z2-Uxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ppa-7F-XO0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iao-WN-USM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-262"/>
        </scene>
        <!--History-->
        <scene sceneID="61u-bF-7uI">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="IdB-Sf-eVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="a5u-mB-uM6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owi-UW-ZjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-67"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cyF-gy-STL">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="oY6-Sx-W40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" landscapeImage="gear" selectedImage="gear" id="sUT-jr-qfU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WF-cK-8WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcM-3R-hQg">
            <objects>
                <tabBarController id="at7-J1-xc0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOY-4r-YYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZT-RU-EFe" kind="relationship" relationship="viewControllers" id="iQD-JY-e4f"/>
                        <segue destination="yQe-z2-Uxj" kind="relationship" relationship="viewControllers" id="bwx-rx-Tas"/>
                        <segue destination="IdB-Sf-eVZ" kind="relationship" relationship="viewControllers" id="fyl-72-1tq"/>
                        <segue destination="oY6-Sx-W40" kind="relationship" relationship="viewControllers" id="srG-FW-zAA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-cY-bou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
