<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NT1-cd-19Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="sVh-K1-lN4">
            <objects>
                <viewController id="NT1-cd-19Y" customClass="FavoritesViewController" customModule="Bcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GN-dl-MP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-Jr-1Gl" customClass="DesignableSegmentedControl" customModule="Bcode" customModuleProvider="target">
                                <rect key="frame" x="12" y="56" width="390" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Links"/>
                                    <segment title="Text"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="ThemeColor1"/>
                                <connections>
                                    <action selector="selectedCategoryChanged:" destination="NT1-cd-19Y" eventType="valueChanged" id="Oe6-RD-edV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-Ku-0nn">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NT1-cd-19Y" id="SS8-1E-3OE"/>
                                    <outlet property="delegate" destination="NT1-cd-19Y" id="ce7-Xl-mDD"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-yk-ib5">
                                <rect key="frame" x="166.5" y="444" width="81.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="ThemeColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor2"/>
                        <constraints>
                            <constraint firstItem="f9U-b0-jyZ" firstAttribute="trailing" secondItem="Ts5-Ku-0nn" secondAttribute="trailing" id="1Hf-L6-jYx"/>
                            <constraint firstItem="faJ-Jr-1Gl" firstAttribute="top" secondItem="f9U-b0-jyZ" secondAttribute="top" constant="12" id="7Vf-dq-ZDc"/>
                            <constraint firstItem="f9U-b0-jyZ" firstAttribute="trailing" secondItem="faJ-Jr-1Gl" secondAttribute="trailing" constant="12" id="A6W-QX-fd0"/>
                            <constraint firstItem="Ts5-Ku-0nn" firstAttribute="leading" secondItem="f9U-b0-jyZ" secondAttribute="leading" id="NSz-zS-1yW"/>
                            <constraint firstItem="f9U-b0-jyZ" firstAttribute="bottom" secondItem="Ts5-Ku-0nn" secondAttribute="bottom" id="Q19-6H-NtQ"/>
                            <constraint firstItem="HTt-yk-ib5" firstAttribute="centerX" secondItem="Ts5-Ku-0nn" secondAttribute="centerX" id="QVE-lh-fME"/>
                            <constraint firstItem="HTt-yk-ib5" firstAttribute="centerY" secondItem="Ts5-Ku-0nn" secondAttribute="centerY" id="Qbu-Oz-RsG"/>
                            <constraint firstItem="Ts5-Ku-0nn" firstAttribute="top" secondItem="faJ-Jr-1Gl" secondAttribute="bottom" constant="12" id="WA8-GC-9zL"/>
                            <constraint firstItem="faJ-Jr-1Gl" firstAttribute="leading" secondItem="f9U-b0-jyZ" secondAttribute="leading" constant="12" id="ZkU-av-u49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9U-b0-jyZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="M4z-pK-eGg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="faJ-Jr-1Gl" id="GbU-y0-3GZ"/>
                        <outlet property="emptyStateIndicator" destination="HTt-yk-ib5" id="mYV-bm-1zC"/>
                        <outlet property="tableView" destination="Ts5-Ku-0nn" id="5iC-62-WON"/>
                        <segue destination="Vvb-xb-TeZ" kind="show" identifier="showBarcodeDetails" id="ahj-Wa-J1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZs-fn-wnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="131.91964285714286"/>
        </scene>
        <!--BarcodeDetailsViewController-->
        <scene sceneID="KGf-Yy-XTn">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanning" referencedIdentifier="BarcodeDetailsViewController" id="Vvb-xb-TeZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oxc-8h-AR3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHx-tA-eG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="132"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ThemeColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
