<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NT1-cd-19Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="sVh-K1-lN4">
            <objects>
                <viewController id="NT1-cd-19Y" customClass="FavoritesViewController" customModule="Bcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GN-dl-MP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-Ku-0nn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NT1-cd-19Y" id="SS8-1E-3OE"/>
                                    <outlet property="delegate" destination="NT1-cd-19Y" id="ce7-Xl-mDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f9U-b0-jyZ" firstAttribute="trailing" secondItem="Ts5-Ku-0nn" secondAttribute="trailing" id="1Hf-L6-jYx"/>
                            <constraint firstItem="Ts5-Ku-0nn" firstAttribute="top" secondItem="f9U-b0-jyZ" secondAttribute="top" id="3ld-7O-gwj"/>
                            <constraint firstItem="Ts5-Ku-0nn" firstAttribute="leading" secondItem="f9U-b0-jyZ" secondAttribute="leading" id="NSz-zS-1yW"/>
                            <constraint firstItem="f9U-b0-jyZ" firstAttribute="bottom" secondItem="Ts5-Ku-0nn" secondAttribute="bottom" id="Q19-6H-NtQ"/>
                            <constraint firstItem="f9U-b0-jyZ" firstAttribute="bottom" secondItem="Ts5-Ku-0nn" secondAttribute="bottom" id="Rds-M2-RNa"/>
                            <constraint firstItem="Ts5-Ku-0nn" firstAttribute="top" secondItem="f9U-b0-jyZ" secondAttribute="top" id="TuU-Bt-vGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9U-b0-jyZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="M4z-pK-eGg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ts5-Ku-0nn" id="5iC-62-WON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZs-fn-wnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
